# ccLib

./: .gitattributes  .gitignore  README.md  ReadMe.txt
Bcb5/: ccLib50r.bpr  ccLib50s.bpf  ccLib50s.bpr  ccLibAllC.bpg  ccLibTest.bpr  ccLibTest.cpp
Bcb6/: ccLib60r.bpr  ccLib60s.bpr  ccLib6AllC.bpg  ccLibTest6.bpr  ccLibTest6.cpp
BcbXE/: ccLib.cbproj  ccLibTest.cbproj  ccLibTest.cpp  ccLib_All.groupproj
Doc/: Compiling.md
Src/: BomUtils.cpp  BomUtils.h  BomUtilsQT.cpp  Buffers.h  CIniFiles.cpp  CIniFiles.h  CStreams.cpp  CStreams.h  CSync.cpp  CSync.h  CTree.cpp  CTree.h  CdlList.cpp  CdlList.h  CommandLine.cpp  CommandLine.h  IDirIter_Boost.cpp  IDirIter_Boost.h  IDirIter_Qt.cpp  IDirIter_Qt.h  IDirIterator.h  ITStream.cpp  ITStream.h  LibLoader.cpp  LibLoader.h  QtApp.cpp  QtApp.h  QtSingletons.cpp  QtSingletons.h  RefCnt.cpp  RefCnt.h  ScanDir.cpp  ScanDir.h  ScanDirectory.cpp  ScanDirectory.h  ScanDirectoryQT.cpp  SharedFlag.h  StlStr.cpp  StlStr.h  Thread.h  (+59 more)
Src/Forms/: frSelectEncoding.ui  frmSelectEncoding.ui
Src/QtTrans/: cclib_el.ts
Src/Test/: main.cpp  pre_TestCmd.cpp
Src/__dvc/: MachineID.h  Registry.h  StringList.h  StringUtils.cpp  StringUtils.h
Src/depricated/: StlStr.h  ssport.h
Src/dvc/: MachineID.h  StringList.h  StringUtils.cpp  StringUtils.h
TccLib/: MainDlg.cpp  MainDlg.h  TccLib.cpp  TccLib.h  TccLib.rc  TccLib.vcxproj  TccLib.vcxproj.filters  cclib_tests.h  resource.h  stdafx.cpp  stdafx.h  testBase64.cpp  testStringList.cpp
Test/: FCList.cpp  FCList.dfm  FCList.h  FCTree.cpp  FCTree.dfm  FCTree.h  FMain.cpp  FMain.dfm  FMain.h  FMainCTree.cpp  FRefCnt.cpp  FRefCnt.dfm  FRefCnt.h
include/: BomUtils.h  BomUtilsQT.h  CIniFiles.h  CStreams.h  CSync.h  CTree.h  CdlList.h  CommandLine.h  IDirIter_Boost.h  IDirIter_Qt.h  IDirIterator.h  ITStream.h  LibLoader.h  QtApp.h  QtSingletons.h  RefCnt.h  ScanDir.h  ScanDirectory.h  ScanDirectoryQT.h  SharedFlag.h  Thread.h  Thread2.h  UntitledSequence.h  ZLibStream.h  boDateUtils.h  ccList.h  ccRegExp.h  ccStdString.h  ccUtils.h  cc_array.hpp  cc_atomic.hpp  cc_db.h  cc_memory.hpp  cc_odbc.h  cc_scope_exit.h  chasewidget.h  cppCharUtils.h  cpp_StringList.h  cpp_lpstr.h  cpp_sstream.h  (+19 more)
include/utf8/: core.h
include/wtl/: wtlPropertyGrid.h  wtlPropertyItem.h  wtlPropertyItemEditors.h  wtlPropertyItemImpl.h  wtlPropertyList.h  wtlPropertyTree.h
qtc/ccLib/: ccLib.pro  user_config.pri
qtc/ccqt/: ccqt.pro
vs2008/: TccLib.vcproj  TccLib.vsprops  ccLib.sln  ccLib.vcproj  ccLib.vsprops  ccWtl.vcproj  ccWtl.vsprops
vs2010/: BatchBuild.cmd  build_all.cmd  ccLib.props  ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters
vs2012/: ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters
vs2013/: build_all.cmd  ccLib.props  ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters
vs2015/: ccLib.props  ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters
vs2017/: TccLib.vcxproj  TccLib.vcxproj.filters  ccLib.props  ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters  ccTestCmd.props  ccTestCmd.vcxproj  ccTestCmd.vcxproj.filters  ccWtl.props  ccWtl.vcxproj  ccWtl.vcxproj.filters  ccqt.props  ccqt.vcxproj  ccqt.vcxproj.filters  ccwx.props  ccwx.vcxproj  ccwx.vcxproj.filters
vs2019/: TccLib.vcxproj  TccLib.vcxproj.filters  cc-project-template.vcxproj  ccLib.props  ccLib.sln  ccLib.vcxproj  ccLib.vcxproj.filters  ccWtl.props  ccWtl.vcxproj  ccWtl.vcxproj.filters  ccqt.props  ccqt.vcxproj  ccqt.vcxproj.filters  ccwx.props  ccwx.vcxproj  ccwx.vcxproj.filters
