<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\OutC\ccLib60s.lib"/>
    <OBJFILES value="OutC\ccLibS\ccMatch.obj OutC\ccLibS\ccRegExp.obj OutC\ccLibS\ccUtils.obj 
      OutC\ccLibS\CdlList.obj OutC\ccLibS\CIniFiles.obj 
      OutC\ccLibS\CommandLine.obj OutC\ccLibS\cpp_string.obj 
      OutC\ccLibS\CStreams.obj OutC\ccLibS\CSync.obj OutC\ccLibS\CTree.obj 
      OutC\ccLibS\RefCnt.obj OutC\ccLibS\ScanDir.obj OutC\ccLibS\ccList.obj 
      OutC\ccLibS\winBuffers.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\Src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="NDEBUG;CC_NOT_USING_QT;CC_NOT_USING_WTL"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ccLib60s.bpf"/>
    <INCLUDEPATH value="..\Src;..\Include;$(BOOST_INC);$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Src -I..\Include -I$(BOOST_INC) -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -DNDEBUG -DCC_NOT_USING_QT -DCC_NOT_USING_WTL -boa"/>
    <CFLAG1 value="-Og -Ov -Q -Vx -Ve -X- -a8 -6 -b- -d -k- -y -v -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\OutC\ccLibS -N0.\OutC\ccLibS -$YD -$T -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P32 /E /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ccLib60s.bpf" FORMNAME="" UNITNAME="ccLib60s" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\ccMatch.cpp" FORMNAME="" UNITNAME="ccMatch.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\ccRegExp.cpp" FORMNAME="" UNITNAME="ccRegExp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\ccUtils.cpp" FORMNAME="" UNITNAME="ccUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CdlList.cpp" FORMNAME="" UNITNAME="CdlList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CIniFiles.cpp" FORMNAME="" UNITNAME="CIniFiles.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CommandLine.cpp" FORMNAME="" UNITNAME="CommandLine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\cpp_string.cpp" FORMNAME="" UNITNAME="cpp_string" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CStreams.cpp" FORMNAME="" UNITNAME="CStreams.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CSync.cpp" FORMNAME="" UNITNAME="CSync.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\CTree.cpp" FORMNAME="" UNITNAME="CTree.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\RefCnt.cpp" FORMNAME="" UNITNAME="RefCnt.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\ScanDir.cpp" FORMNAME="" UNITNAME="ScanDir.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\ccList.cpp" FORMNAME="" UNITNAME="ccList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Src\winBuffers.cpp" FORMNAME="" UNITNAME="winBuffers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\ccList.h" FORMNAME="" UNITNAME="ccList.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\ccRegExp.h" FORMNAME="" UNITNAME="ccRegExp.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\ccStdString.h" FORMNAME="" UNITNAME="ccStdString.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\ccUtils.h" FORMNAME="" UNITNAME="ccUtils.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CdlList.h" FORMNAME="" UNITNAME="CdlList.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CIniFiles.h" FORMNAME="" UNITNAME="CIniFiles.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CommandLine.h" FORMNAME="" UNITNAME="CommandLine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\cpp_string.h" FORMNAME="" UNITNAME="cpp_string.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CStreams.h" FORMNAME="" UNITNAME="CStreams.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CSync.h" FORMNAME="" UNITNAME="CSync.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\CTree.h" FORMNAME="" UNITNAME="CTree.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\RefCnt.h" FORMNAME="" UNITNAME="RefCnt.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\ScanDir.h" FORMNAME="" UNITNAME="ScanDir.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\include\winBuffers.h" FORMNAME="" UNITNAME="winBuffers.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>