<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ccLib"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)_$(PlatformName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)_$(PlatformName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\include;&quot;$(BOOST_INC)&quot;;&quot;$(LOKI_INC)&quot;"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN;NOMINMAX;CC_NOT_USING_QT"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="pre_cc.h"
		DisableSpecificWarnings="4512"
	/>
</VisualStudioPropertySheet>
