<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ccLib"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WTLINC)&quot;;&quot;$(LOKI_INC)&quot;"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN;CC_NOT_USING_QT"
	/>
	<UserMacro
		Name="BOOST_INC"
		Value="$(BOOST_1_59_0_INC)"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
